# Estado 0:
# Moverse a la derecha hasta
# terminar eL primer bloque
0 0 0 0 R
0 1 0 1 R
0 _ 1 _ R
# Estado 1:
# Moverse a la derecha hasta
# terminar eL segundo bloque
1 0 1 0 R
1 1 1 1 R
1 _ 2 _ L
# Estado 2:
# Restar uno en binario
2 0 2 1 L
2 1 3 0 L
2 _ 5 _ R
# Estado 3:
# Moverse a la izquierda hasta
# el inicio del primer bloque
3 0 3 0 L
3 1 3 1 L
3 _ 4 _ L
# Estado 4:
# Añadir uno en binario
4 0 0 1 R
4 1 4 0 L
4 _ 0 1 R
# Estado 5:
# Limpiamos la cinta para solo
# tener eL resultado
5 1 5 _ R
5 _ H _ *